; Private application server Nodejs PHP burner websocket
; 
; Generic server settings
;
; Accept external IP adress to access server
externalAccess = yes

; port to listen on 
; Normally 80 or a number between 1024 and 64000
port = 8080

; User ID the server will run under, once its started.
; If listening on port numbers under 1024 the server must be started as root.
; It is very insecure to let the scripts continue to run as root.
; Set it to a user that only has read permission to docRoot and write permissions
; varRoot
userid = www

;-NOT IMPLEMENTED YET-
; Maximum size of request the server will read before ending the connection.
; If you don't use fileupload, this should ber fairly small; max size of variables
; in used forms.
; maxReqBodySize = 10000

; Operation mode
; - Less strict security, break on error
debugMode=yes

; Logging
; errors | 1:   Repport serious errors
; notes | 2:    Repport iregulatities
; mumble | 3:   Repport activity
; verbose | 4:  Repport all sorts of details that the programmer found usefull
loggging = off
logMode=mumble
logMode=verbose

; Document root defines where public accessable files are located.
; Relative paths are relative to the server root
docRoot = example

; varRoot is where the server and scripts can store files.
; Make sure the user has write permission to that directory.
varRoot = /var/www

; Default root document 
defaultRootDocument=/entry.php

; Enable multipart body request (file upload)
; multiPartBody = true;

; Overwrite method så DELETE, PUT etc become simulated with POST
; methodOverride = true;

; Nscript settings
; Enable dynamic script support 
; Extention = cgi script engine. The command must be in the path
[cgiEngine]
  php = php-cgi
  pl = perl
  rb = ruby
  py = python

; List files that are allowed to be served. (No limit if undefined)
; All other requests will face a 404
; You can use wildcards * for any string (length 1 or more) and ? for any character
; Be careful with the * Paths are treaded as a string: /*.php will allow all php 
; files in all subdirectories.
; NB scripts may include other scripts not on this list
; Don't forget to allow /
[allowed]
  /
  /entry.php
  /css/site.css
  /css/reset.css
  /css/messages.css
  /css/special_objects.css
  /favicon.ico
  /base.css
  /background.jpg
  /debug.js
  /image.png
  /test.html
  /perl_globals.pl
  /script_example/globals.php
  /script_example/info.php
  /script_example/globals.pl
  /script_example/globals.rb
  /script_example/globals.py




